version: '2.7'
services:
  apache:
    build: .
    container_name: apache
    hostname: apache
    ports:
      - "80:80"
  
  server:
    container_name: server
    hostname: server
    ports:
      - "81:80"
    build: 
      context: .
      dockerfile: simpleC2/Dockerfile.server

  bot_a:
    container_name: bot_a
    hostname: bot_a
    ports:
      - "9991:9991"
    build: 
      context: .
      dockerfile: simpleC2/Dockerfile.bot
    

    